# CONFIGURACIÓN LOCAL (Windows/Mac)
# DATABASE_URL="postgresql://user:password@localhost:5432/lavaseco_db?schema=public"

# CONFIGURACIÓN DOCKER / VPS (Producción)
# En Docker, el host suele ser el nombre del servicio (ej: 'db')
# DATABASE_URL="postgresql://user:password@db:5432/lavaseco_db?schema=public&sslmode=disable"

# CONFIGURACIÓN DB EN LA NUBE (Supabase, Neon, RDS)
# DATABASE_URL="postgresql://user:password@host-remoto.com:5432/postgres?schema=public&sslmode=require"

PORT=3000
